{
  "productName": "Belt Mod Manager",
  "version": "0.9.6",
  "identifier": "com.belt.modmanager",
  "build": {
    "beforeDevCommand": "node backend/build-css-conditional.js && node backend/server.js --dev",
    "beforeBuildCommand": "node backend/build-css-conditional.js",
    "devUrl": "http://localhost:14155",
    "frontendDist": "../public"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "Belt Mod Manager",
        "width": 720,
        "height": 840,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "shadow": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "publisher": "Kraid"
  }
}
